spring.application.name=fine-center

# spring admin
spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 自定义属性
app.id=fine
app.secret=a672078a4f9d4d189b7f6ff3542c0584